# storage

./: .gitignore  .travis.yml  README.md  TODO.org  TODO.org~  pom.xml
store_web/: pom.xml
store_web/src/main/java/spes/store/web/controller/: StoreApiController.java  StoreWebController.java
store_web/src/main/resources/static/static/css/: store.css
store_web/src/main/resources/static/static/css/sa2/: borderless.css  default.css  minimal.css
store_web/src/main/resources/static/static/js/: common.js
store_web/src/main/resources/static/static/nbui/echart/: echarts.js
store_web/src/main/resources/static/static/nbui/uikit-1.1.6/: boot.js
store_web/src/main/resources/static/static/nbui/uikit-1.1.6/css/: uikit.almost-flat.min.css  uikit.gradient.min.css  uikit.hs.min.css  uikit.jcz.min.css  uikit.jcz.min.css_bak  uikit.min.css  uikit.nb.min.css  uikit.nb3d.min.css
store_web/src/main/resources/static/static/nbui/uikit-1.1.6/css/components/: accordion.almost-flat.min.css  accordion.gradient.min.css  accordion.hs.min.css  accordion.jcz.min.css  accordion.nb.min.css  accordion.nb3d.min.css  autocomplete.almost-flat.min.css  autocomplete.gradient.min.css  autocomplete.hs.min.css  autocomplete.jcz.min.css  autocomplete.min.css  autocomplete.nb.min.css  autocomplete.nb3d.min.css  data-tables.nb3d.min.css  datepicker.almost-flat.min.css  datepicker.gradient.min.css  datepicker.hs.min.css  datepicker.jcz.min.css  datepicker.min.css  datepicker.nb.min.css  datepicker.nb3d.min.css  dotnav.almost-flat.min.css  dotnav.jcz.min.css  form-advanced.min.css  form-advanced.nb3d.min.css  form-file.gradient.min.css  form-password.nb3d.min.css  form-select.nb.min.css  htmleditor.almost-flat.min.css  htmleditor.gradient.min.css  htmleditor.hs.min.css  htmleditor.jcz.min.css  htmleditor.min.css  htmleditor.nb.min.css  htmleditor.nb3d.min.css  jqgrid.hs.min.css  jqgrid.jcz.min.css  jqgrid.nb.min.css  jqgrid.nb3d.min.css  miniui-latest.hs.min.css  (+50 more)
store_web/src/main/resources/static/static/nbui/uikit-1.1.6/docs/: accordion.html  alert.html  animation.html  article.html  autocomplete.html  badge.html  base.html  block.html  breadcrumb.html  button.html  close.html  column.html  comment.html  contrast.html  core.html  cover.html  customizer.html  datepicker.html  description-list.html  dropdown.html  flex.html  form-password.html  form-select.html  form.html  grid-js.html  grid-parallax.html  grid.html  help.html  htmleditor.html  icon.html  layouts_documentation.html  lightbox.html  list.html  modal.html  nav.html  navbar.html  nestable.html  notify.html  offcanvas.html  overlay.html  (+26 more)
store_web/src/main/resources/static/static/nbui/uikit-1.1.6/docs/css/: uikit.docs.min.css
store_web/src/main/resources/static/static/nbui/uikit-1.1.6/docs/js/: uikit.min.js
store_web/src/main/resources/static/static/nbui/uikit-1.1.6/docs/miniui_java/: index.html
store_web/src/main/resources/static/static/nbui/uikit-1.1.6/js/: boot.min.js  uikit.min.js
store_web/src/main/resources/static/static/nbui/uikit-1.1.6/js/components/: accordion.min.js  additional-methods.min.js  autocomplete.min.js  data-tables.min.js  datepicker.min.js  form-password.min.js  form-select.min.js  grid-parallax.min.js  (+23 more)
store_web/src/main/resources/templates/store/: list.ftl
(+194 files in other folders)
