<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spes.store</groupId>
    <artifactId>storage</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>store</module>
        <module>store_web</module>
    </modules>

    <properties>
        <sb.version>1.5.9.RELEASE</sb.version>
        <gson.version>2.8.2</gson.version>
        <store.version>1.0.0</store.version>
        <hikari.version>2.5.1</hikari.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>